{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": false,
    "resolvePackageJsonExports": true,
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true,
    "incremental": true,
    "baseUrl": "./"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
